- hosts: serverhost
  pre_tasks:
    - debug:
        msg: 'Verify host has default and provisioning virtual network'
  roles:
    - role_checkhostnetwork
  tasks:
    - debug:
        msg: 'still busy'
  post_tasks:
    - debug: 
        msg: 'Verification done - Virtual networks OK'
