# overcloudnodes variable is used to specify if the overcloud will include CEPH or not
# Without CEPH
overcloudnodes: osp10-overclouddeploy
# With CEPH
#overcloudnodes: osp10-overclouddeploy-ceph
undercloudname: osp10-undercloud
stack_passwd: Redhat01
extra_name: osp10
control_name: control
compute_name: compute
ceph_name: ceph
stack_user: stack
host_net_default_ip: 192.168.122.1
