---
#Virtual default netowrk
net_default: default
net_default_path: /tmp/default.xml
net_default_xml_file: net_default_with_dhcp.xml
net_default_nodhcp_xml_file: net_default_without_dhcp.xml
#Virtual provisioning network
net_provisioning: provisioning
net_prov_path: /tmp/provisioning.xml
net_prov_xml_file: provisioning.xml
